# ----------------------------- #
DOMAIN_NAME=uisroilo.42.fr
CERT_=./requirements/tools/uisroilo.42.fr.crt
KEY_=./requirements/tools/uisroilo.42.fr.key
# ----------------------------- #
# ----------------------------- #
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
DB_HOST=mariadb
# ----------------------------- #
# ----------------------------- #
WP_URL=https://127.0.0.1
WP_TITLE=Inception
WP_ADMIN=uisroilo
WP_ADMIN_PASS=whatever
WP_ADMIN_EMAIL=uisroilo@42.fr
# ----------------------------- #
# ----------------------------- #
WP_USER=someone
WP_USER_PASS=secret
WP_USER_EMAIL=someone@42.fr
# ----------------------------- #